<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mockups Iniciales PWM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  border-style: none;  padding: 0;}button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="profile.css" rel="stylesheet" />
    <link rel="stylesheet" href="components/navbar2.css" />
    <link href="components/footer.css" rel="stylesheet" />
  </head>
  <body>
    <div>

      <!-- Navbar -->
      <header class="navbar2-container1 navbar2">
        <header data-thq="thq-navbar" class="navbar2-navbar-interactive">
          <img
                  alt="logo"
                  src="/external/logo2-removebg-preview-200h.png"
                  class="navbar2-image"
          />
          <nav class="navbar2-links1">
            <a href="index.html" class="navbar2-link11 thq-body-small thq-link">
              Home
            </a>
            <a href="recipes.html" class="thq-body-small thq-link">Recipes</a>
            <a href="blog.html" class="navbar2-link31 thq-body-small thq-link">
              Blog
            </a>
            <a href="about.html" class="thq-body-small thq-link">About Us</a>
          </nav>
          <a href="profile.html" class="navbar2-link32 thq-body-small thq-link">
            Your Profile
          </a>
        </header>
      </header>

      <div class="profile-container1 profile">
        <div class="profile-max-width thq-section-max-width">
          <div class="profile-container2">
            <div class="profile-title-root1">
              <h1 class="profile-text10 thq-heading-2">
                <fragment class="profile-fragment4">
                  <span class="profile-text23">Profile</span>
                </fragment>
              </h1>
            </div>
            <div class="profile-title-root2">
              <img
                alt="Sign Up Image"
                src="https://images.unsplash.com/photo-1708388064322-c15cca1f86a7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTIxODg1OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="profile-sign-up-image thq-img-ratio-4-6"
              />
            </div>
          </div>
          <div class="profile-form-root thq-section-padding">
            <div class="profile-form1">
              <span class="profile-text11">
                <fragment class="profile-fragment1">
                  <span class="profile-text20">Change your information</span>
                </fragment>
              </span>
              <form class="profile-form2">
                <div class="profile-username1">
                  <h2
                    for="thq-sign-up-2-username"
                    class="profile-text12 thq-body-large"
                  >
                    Username
                  </h2>
                  <input
                    type="text"
                    id="thq-sign-up-2-username1"
                    required="true"
                    placeholder="Mr. Lorem Ipsum"
                    class="profile-textinput1 thq-input thq-body-large"
                  />
                </div>
                <div class="profile-email1">
                  <h2
                    for="thq-sign-up-2-email"
                    class="profile-text13 thq-body-large"
                  >
                    Email
                  </h2>
                  <input
                    type="email"
                    id="thq-sign-up-2-email1"
                    required="true"
                    placeholder="lorem@ipsum.com"
                    class="profile-textinput2 thq-input thq-body-large"
                  />
                </div>
              </form>
              <button type="submit" class="profile-button1 thq-button-filled">
                <span class="profile-text14 thq-body-small">
                  <fragment class="profile-fragment2">
                    <span class="profile-text21">Change your Profile</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="profile-container3">
              <img
                alt="image"
                src="public/external/pastedimage-539q-200h.png"
                class="profile-image1"
              />
              <div class="profile-container4">
                <span class="profile-text15">
                  <fragment class="profile-fragment6">
                    <span class="profile-text25">OR</span>
                  </fragment>
                </span>
              </div>
              <img
                alt="image"
                src="public/external/pastedimage-539q-200h.png"
                class="profile-image2"
              />
            </div>
            <form class="profile-form3">
              <span class="profile-text16">
                <fragment class="profile-fragment3">
                  <span class="profile-text22">Change your password</span>
                </fragment>
              </span>
              <div class="profile-username2">
                <h2
                  for="thq-sign-up-2-username"
                  class="profile-text17 thq-body-large"
                >
                  Old password
                </h2>
                <input
                  type="text"
                  id="thq-sign-up-2-username2"
                  required="true"
                  placeholder="Mr. Lorem Ipsum"
                  class="profile-textinput3 thq-input thq-body-large"
                />
              </div>
              <div class="profile-email2">
                <h2
                  for="thq-sign-up-2-email"
                  class="profile-text18 thq-body-large"
                >
                  New password
                </h2>
                <input
                  type="email"
                  id="thq-sign-up-2-email2"
                  required="true"
                  placeholder="lorem@ipsum.com"
                  class="profile-textinput4 thq-input thq-body-large"
                />
              </div>
              <button type="submit" class="profile-button2 thq-button-filled">
                <span class="profile-text19 thq-body-small">
                  <fragment class="profile-fragment5">
                    <span class="profile-text24">Change your Password</span>
                  </fragment>
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer-footer7 thq-section-padding footer">
        <div class="footer-max-width thq-section-max-width">
          <div class="footer-content">
            <div class="footer-logo1">
              <img
                      alt="Foodie Recipes Logo"
                      src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                      class="footer-logo2"
              />
            </div>
            <div class="footer-links">
              <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-body-small"
              >
                <span class="footer-text4">Home</span>
              </a>
              <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-body-small"
              >
                <span class="footer-text3">Recipes</span>
              </a>
              <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-body-small"
              >
                <span class="footer-text2">About Us</span>
              </a>
            </div>
          </div>
          <div class="footer-credits">
            <div class="thq-divider-horizontal"></div>
            <div class="footer-row">
              <div class="footer-container">
                <span class="thq-body-small">© 2025 FoodChampsHQ</span>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
