<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mockups Iniciales PWM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  border-style: none;  padding: 0;}button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link href="sign_up.css" rel="stylesheet" />
    <link rel="stylesheet" href="../navigation-bar/navbar.css" />
    <link href="../footer/footer.css" rel="stylesheet" />
    <script src="../xlu-include-file.js"></script>
  </head>
  <body>
    <div>

      <nav id="navbar" xlu-include-file="../navigation-bar/navbar.html">
      </nav>

      <div class="sign-up-container1 sign-up">
        <div class="sign-up-max-width thq-section-max-width">
          <div class="sign-up-container2">
            <img
              alt="FoodChampsHQ Sign Up Image"
              src="https://images.unsplash.com/photo-1595834895565-74fdb5fc3488?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODg2NTY5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="sign-up-sign-up-image thq-img-ratio-4-6"
            />
          </div>
          <div class="sign-up-form-root">
            <div class="sign-up-form1">
              <div class="sign-up-title-root">
                <h2 class="thq-heading-2">
                  <fragment class="sign-up-fragment1">
                    <span class="sign-up-text20">
                      Join Our Foodie Community
                    </span>
                  </fragment>
                </h2>
                <div class="sign-up-have-an-account-login">
                  <p class="thq-body-large">Already have an account? Sign in</p>
                </div>
              </div>
              <form class="sign-up-form2">
                <div class="sign-up-username">
                  <label for="thq-sign-up-2-username" class="thq-body-large">
                    Username
                  </label>
                  <input
                    type="text"
                    id="thq-sign-up-2-username"
                    required="required"
                    placeholder="Username"
                    class="sign-up-textinput1 thq-input thq-body-large"
                  />
                </div>
                <div class="sign-up-email">
                  <label for="thq-sign-up-2-email" class="thq-body-large">
                    Email
                  </label>
                  <input
                    type="email"
                    id="thq-sign-up-2-email"
                    required="required"
                    placeholder="Email address"
                    class="sign-up-textinput2 thq-input thq-body-large"
                  />
                </div>
                <div class="sign-up-password">
                  <div class="sign-up-textfield">
                    <div class="sign-up-container3">
                      <label
                        for="thq-sign-up-2-password"
                        class="thq-body-large"
                      >
                        Password
                      </label>
                      <div class="sign-up-hide-password">
                        <svg viewBox="0 0 1024 1024" class="sign-up-icon1">
                          <path
                            d="M317.143 762.857l44.571-80.571c-66.286-48-105.714-125.143-105.714-206.857 0-45.143 12-89.714 34.857-128.571-89.143 45.714-163.429 117.714-217.714 201.714 59.429 92 143.429 169.143 244 214.286zM539.429 329.143c0-14.857-12.571-27.429-27.429-27.429-95.429 0-173.714 78.286-173.714 173.714 0 14.857 12.571 27.429 27.429 27.429s27.429-12.571 27.429-27.429c0-65.714 53.714-118.857 118.857-118.857 14.857 0 27.429-12.571 27.429-27.429zM746.857 220c0 1.143 0 4-0.571 5.143-120.571 215.429-240 432-360.571 647.429l-28 50.857c-3.429 5.714-9.714 9.143-16 9.143-10.286 0-64.571-33.143-76.571-40-5.714-3.429-9.143-9.143-9.143-16 0-9.143 19.429-40 25.143-49.714-110.857-50.286-204-136-269.714-238.857-7.429-11.429-11.429-25.143-11.429-39.429 0-13.714 4-28 11.429-39.429 113.143-173.714 289.714-289.714 500.571-289.714 34.286 0 69.143 3.429 102.857 9.714l30.857-55.429c3.429-5.714 9.143-9.143 16-9.143 10.286 0 64 33.143 76 40 5.714 3.429 9.143 9.143 9.143 15.429zM768 475.429c0 106.286-65.714 201.143-164.571 238.857l160-286.857c2.857 16 4.571 32 4.571 48zM1024 548.571c0 14.857-4 26.857-11.429 39.429-17.714 29.143-40 57.143-62.286 82.857-112 128.571-266.286 206.857-438.286 206.857l42.286-75.429c166.286-14.286 307.429-115.429 396.571-253.714-42.286-65.714-96.571-123.429-161.143-168l36-64c70.857 47.429 142.286 118.857 186.857 192.571 7.429 12.571 11.429 24.571 11.429 39.429z"
                          ></path>
                        </svg>
                        <span class="thq-body-small"><span>Hide</span></span>
                      </div>
                    </div>
                    <input
                      type="password"
                      id="thq-sign-up-2-password"
                      required="required"
                      placeholder="Password"
                      class="sign-up-textinput3 thq-input thq-body-large"
                    />
                  </div>
                </div>
              </form>
              <div class="sign-up-terms-agree">
                <p class="thq-body-large">
                  By creating an account, you agree to the Terms of use and
                  Privacy Policy.
                </p>
              </div>
              <div class="sign-up-container4">
                <button type="submit" class="sign-up-button1 thq-button-filled">
                  <span class="sign-up-text18 thq-body-small">
                    <fragment class="sign-up-fragment2">
                      <span class="sign-up-text21">Sign Up Now</span>
                    </fragment>
                  </span>
                </button>
                <img
                  alt="pastedImage"
                  src="../public/external/pastedimage-539q-400w.png"
                  class="sign-up-pasted-image"
                />
                <button type="submit" class="sign-up-button2 thq-button-filled">
                  <span class="sign-up-text19 thq-body-small">
                    <fragment class="sign-up-fragment3">
                      <span class="sign-up-text22">Sign In</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="footer" xlu-include-file="../footer/footer.html">
      </footer>

    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script>

      xLuIncludeFile();

    </script>
  </body>
</html>
