<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mockups Iniciales PWM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        -webkit-font-smoothing: antialiased;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}
      button:focus-visible,[type="button"]:focus-visible,[type="reset"]:focus-visible,[type="submit"]:focus-visible {  border-style: none;  padding: 0;}
      button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      details {  display: block;  margin: 0;  padding: 0;}
      summary::-webkit-details-marker {  display: none;}
      [data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}
      [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}
      details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter,serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="/style.css" />
    
    <link href="recipe-steps.css" rel="stylesheet" />
    <link href="../star-rating-component/starRating.css" rel="stylesheet" />

    <recipe-steps-wrapper class="recipe-steps-wrapper">
      <div class="thq-section-padding">
        <div class="recipe-steps-max-width thq-section-max-width">
          <div class="recipe-steps-container-section">
            <h2 class="recipe-steps-title thq-heading-2 recipe-steps-text">FoodChampsHQ Launch</h2>
            <span class="recipe-steps-recipe-intro thq-body-small recipe-steps-text">
              FoodChampsHQ was officially launched, offering a wide range of
              delicious recipes and cooking tips.
            </span>
          </div>
          <div class="recipe-steps-timeline-container">
            <div class="recipe-steps-step">
              <div class="recipe-steps-separator">
                <div class="recipe-steps-separator-point"></div>
                <div class="recipe-steps-separator-bar"></div>
              </div>
              <div class="recipe-steps-step-content">
                <h3 class="thq-heading-3 recipe-steps-text">ingredientes</h3>
                <ul class="recipe-steps-ul list">
                  <li class="list-item">
                    <span class="recipe-steps-text recipe-steps-ingredient">Heading</span>
                  </li>
                  <li class="list-item">
                    <span class="recipe-steps-text recipe-steps-ingredient">Heading</span>
                  </li>
                  <li class="list-item">
                    <span class="recipe-steps-text recipe-steps-ingredient">Heading</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="recipe-steps-step">
              <div class="recipe-steps-separator">
                <div class="recipe-steps-separator-point"></div>
                <div class="recipe-steps-separator-bar"></div>
              </div>
              <div class="recipe-steps-step-content">
                <h3 class="thq-heading-3 recipe-steps-text">Paso 1</h3>
                <span class="thq-body-small recipe-steps-text">
                      FoodChampsHQ community started to grow, with more users
                      sharing their cooking experiences.
                </span>
              </div>
            </div>
            <div class="recipe-steps-step">
              <div class="recipe-steps-separator">
                <div class="recipe-steps-separator-point"></div>
                <div class="recipe-steps-separator-bar"></div>
              </div>
              <div class="recipe-steps-step-content">
                <h3 class="thq-heading-3 recipe-steps-text">Paso 2
                </h3>
                <span class="thq-body-small recipe-steps-text">
                      FoodChampsHQ introduced new recipe categories, including
                      international cuisines and dietary options.
                </span>
              </div>
            </div>
            <div class="recipe-steps-step">
              <div class="recipe-steps-separator">
                <div class="recipe-steps-separator-point"></div>
                <div class="recipe-steps-separator-bar"></div>
              </div>
              <div class="recipe-steps-step-content">
                <h3 class="thq-heading-3 recipe-steps-text">Paso n</h3>
                <span class="thq-body-small recipe-steps-text">
                      Satisfied users shared their cooking success stories and
                      experiences with FoodChampsHQ recipes.
                </span>
              </div>
            </div>
          </div>
          <div class="recipe-steps-container-section">
            <div class="recipe-steps-container25">
              <h2 class="recipe-steps-title thq-heading-2 recipe-steps-text">Rate this recipe!</h2>
              <star-rating-wrapper
                      class="star-rating-wrapper"
                      rootclassname="star-ratingundefined"
              >
                <!--StarRating component-->
                <div class="rectangle">
                  <div
                          class="star-rating-container1 star-ratingroot-class-name"
                  >
                    <div class="star-rating-container2">
                      <div class="star-rating-container3">
                        <div class="star-rating">
                          <span class="star" data-value="1">★</span>
                          <span class="star" data-value="2">★</span>
                          <span class="star" data-value="3">★</span>
                          <span class="star" data-value="4">★</span>
                          <span class="star" data-value="5">★</span>
                        </div>
                      </div>
                    </div>
                    <script src="../star-rating-component/starRating.js"></script>
                  </div>
                </div>
              </star-rating-wrapper>
            </div>
          </div>
        </div>
      </div>
    </recipe-steps-wrapper>
    <script
      defer=""
      src="../../teleport-custom-scripts.js"
    ></script>
  </body>
</html>
