.rectangle {
  width: 200px;
  height: 50px;
  background-color: var(--dl-color-theme-primary2);
  border: 4px solid var(--dl-color-theme-neutral-dark);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); /* blurred shadow */
  display: flex; /*  flexbox */
  justify-content: center; /* on X-axis */
  align-items: center; /* on Y-axis */
}

.star-rating-container1 {
  width: 100%;
  height: 50%;
  display: flex;
  position: relative;
  /*box-shadow: 20px 20px 40px 5px #d4d4d4;*/
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: double;
  border-width: 4px;
  flex-direction: column;
  justify-content: center;
  /*background-color: var(--dl-color-theme-primary2);*/
}

.star-rating-container2 {
  margin-top: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 0;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 0;
}

.star-rating-container3 {
  display: contents;
}