<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mockups Iniciales PWM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        -webkit-font-smoothing: antialiased;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}
      button:focus-visible,[type="button"]:focus-visible,[type="reset"]:focus-visible,[type="submit"]:focus-visible {  border-style: none;  padding: 0;}
      button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      details {  display: block;  margin: 0;  padding: 0;}
      summary::-webkit-details-marker {  display: none;}
      [data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}
      [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}
      details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter,serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="/style.css" />
    <link href="./our-recipes-gallery.css" rel="stylesheet" />
    <our-recipes-gallery-wrapper class="our-recipes-gallery-wrapper">
      <div class="our-recipes-gallery thq-section-padding">
        <div class="our-recipes-gallery-max-width">
          <div class="our-recipes-gallery-section-title">
            <h2 class="our-recipes-gallery-text thq-heading-2">
              <fragment class="our-recipes-gallery-fragment">
                <span class="our-recipes-gallery-text-inline">
                  Explore Our Culinary Creations
                </span>
              </fragment>
            </h2>
            <span class="our-recipes-gallery-text thq-body-large">
              <fragment class="our-recipes-gallery-fragment">
                <span class="our-recipes-gallery-text-inline">
                  Browse through a selection of our visually stunning and
                  delectable dishes. From appetizers to desserts, we have
                  something for every palate.
                </span>
              </fragment>
            </span>
          </div>
          <div class="our-recipes-gallery-container">
            <div class="our-recipes-gallery-content">
              <div class="our-recipes-gallery-container-column">
                <img
                  alt="Delicious Pasta Carbonara"
                  src="https://images.unsplash.com/photo-1715204800869-5c24da515b33?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODY5MDM5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="our-recipes-gallery-image-large thq-img-ratio-1-1"
                />
                <img
                  alt="Mouth-watering Chocolate Lava Cake"
                  src="https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODY5MDM5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="our-recipes-gallery-image-large thq-img-ratio-1-1"
                />
              </div>
              <div class="our-recipes-gallery-container-column">
                <img
                  alt="Fresh and Colorful Greek Salad"
                  src="https://images.unsplash.com/photo-1528649247577-4f5a475af4d0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODY5MDM5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="our-recipes-gallery-image-short thq-img-ratio-4-3"
                />
                <img
                  alt="Sizzling BBQ Ribs"
                  src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODY5MDM5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="our-recipes-gallery-image-large thq-img-ratio-1-1"
                />
                <img
                  alt="Decadent Tiramisu Dessert"
                  src="https://images.unsplash.com/photo-1625144093498-bf62fca631c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODY5MDM5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="our-recipes-gallery-image-short thq-img-ratio-4-3"
                />
              </div>
              <div class="our-recipes-gallery-container-column">
                <img
                  alt="Spicy Chicken Tacos"
                  src="https://images.unsplash.com/photo-1547417080-bdc11256756f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODY5MDM5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="our-recipes-gallery-image-large thq-img-ratio-1-1"
                />
                <img
                  alt="Refreshing Watermelon Salad"
                  src="https://images.unsplash.com/photo-1681168714705-532b9764e4f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODY5MDM5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="our-recipes-gallery-image-large thq-img-ratio-1-1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </our-recipes-gallery-wrapper>
    <script
      defer=""
      src="../../teleport-custom-scripts.js"
    ></script>
  </body>
</html>
