<!DOCTYPE html>
<html lang="en">
<head>
  <title>recipes - Mockups Iniciales PWM</title>
  <meta property="og:title" content="recipes - Mockups Iniciales PWM" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}
    body {  margin: 0;}
    * {  box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      -webkit-font-smoothing: antialiased;}
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
    button {  background-color: transparent;}
    button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
    button,select {  text-transform: none;}
    button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}
    button:focus-visible,[type="button"]:focus-visible,[type="reset"]:focus-visible,[type="submit"]:focus-visible {  border-style: none;  padding: 0;}
    button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  outline: 1px dotted ButtonText;}
    a {  color: inherit;  text-decoration: inherit;}
    input {  padding: 2px 4px;}
    img {  display: block;}
    details {  display: block;  margin: 0;  padding: 0;}
    summary::-webkit-details-marker {  display: none;}
    [data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}
    [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}
    details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}
    html { scroll-behavior: smooth  }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter,serif;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <script src="/xlu-include-file.js"></script>
  <link
          rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
  />
  <link href="../../navigation-bar/navbar.css" rel="stylesheet" />
  <link href="../components/welcome-browser/welcome-browser.css" rel="stylesheet" />
  <link href="../components/popular-ingredients/popular-ingredients.css" rel="stylesheet" />
  <link href="../components/our-recipes-gallery/our-recipes-gallery.css" rel="stylesheet" />
  <link href="../components/recipes-testimonials/recipe-testimonials.css" rel="stylesheet" />
  <link href="../../footer/footer.css" rel="stylesheet" />
</head>
<body>
<link rel="stylesheet" href="../../style.css" />
<div>
  <div class="recipes-container">
    <navbar-wrapper class="navbar-wrapper" rootclassname="navbarundefined" xlu-include-file="../../navigation-bar/navbar.html">

    </navbar-wrapper>
    <welcome-browser-wrapper class="welcome-browser-wrapper" xlu-include-file="./welcome-browser.html" >

    </welcome-browser-wrapper>
    <ingredients-wrapper class="ingredients-wrapper"
                         xlu-include-file="./popular-ingredients.html">

    </ingredients-wrapper>
    <our-recipes-gallery-wrapper class="our-recipes-gallery-wrapper" xlu-include-file="./our-recipes.html">

    </our-recipes-gallery-wrapper>
    <recipes-testimonials-wrapper class="recipes-testimonials-wrapper" xlu-include-file="./recipe-testimonials.html">

    </recipes-testimonials-wrapper>
    <footer-wrapper class="footer-wrapper" xlu-include-file="../../footer/footer.html"></footer-wrapper>
  </div>
  <div xlu-include-file="./script.html">
  </div>
</div>
<!-- https://unpkg.com/@teleporthq/teleport-custom-scripts@0.0.29/dist/index.umd.js -->

<script>
  xLuIncludeFile();
</script>
</body>
</html>