<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mockups Iniciales PWM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}
        body {  margin: 0;}
        * {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}
        p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
        button {  background-color: transparent;}
        button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
        button,select {  text-transform: none;}
        button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}
        button:focus-visible,[type="button"]:focus-visible,[type="reset"]:focus-visible,[type="submit"]:focus-visible {  border-style: none;  padding: 0;}
        button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  outline: 1px dotted ButtonText;}
        a {  color: inherit;  text-decoration: inherit;}
        input {  padding: 2px 4px;}
        img {  display: block;}
        details {  display: block;  margin: 0;  padding: 0;}
        summary::-webkit-details-marker {  display: none;}
        [data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}
        [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}
        details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}
        html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter,serif;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);

            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link
            rel="stylesheet"
            href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
</head>
<body>
<link rel="stylesheet" href="/style.css" />
<div>
    <link href="./navbar.css" rel="stylesheet" />
    <header class="navbar-container1 navbar">
        <header data-thq="thq-navbar" class="navbar-navbar-interactive">
            <!-- visible at 767px width -->
            <!-- header -->
            <div data-thq="thq-navbar-nav" class="navbar-desktop-menu">
                <img
                        alt="image"
                        src="/public/external/logo-food-champs.png"
                        class="navbar-image"
                />
                <nav id="navigation-bar" class="navbar-links1">
                    <a href="/index.html" class="thq-body-small thq-link">
                        <fragment class="navbar-fragment">
                            <span class="navbar-text">Home</span>
                        </fragment>
                    </a>
                    <a
                            href="../../xlu-include-recipes/recipes.html"
                            class="thq-body-small thq-link"
                    >
                        <fragment class="navbar-fragment">
                  <span class="navbar-text">
                    <span>Recipes</span>
                    <br />
                  </span>
                        </fragment>
                    </a>
                    <a
                            href="https://www.teleporthq.io"
                            target="_blank"
                            rel="noreferrer noopener"
                            class="thq-body-small thq-link"
                    >
                        <fragment class="navbar-fragment">
                            <span class="navbar-text">Blog</span>
                        </fragment>
                    </a>
                    <div class="navbar-link4-dropdown-trigger">
                <a href="/about_us/about_us.html" class="thq-body-small thq-link">
                  <fragment class="navbar-fragment">
                    <span class="navbar-text">About us</span>
                  </fragment>
                </a>
                        <div class="navbar-icon-container">
                            <div class="navbar-container2">
                                <svg viewBox="0 0 1024 1024" class="navbar-icon">
                                    <path d="M298 426h428l-214 214z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="navbar-buttons1">
                    <button
                            class="navbar-action11 thq-button-animated thq-button-filled"
                    >
                <span>
                  <fragment class="navbar-fragment">
                    <span class="navbar-text">Sign Up</span>
                  </fragment>
                </span>
                    </button>
                    <button
                            class="navbar-action21 thq-button-animated thq-button-outline"
                    >
                <span>
                  <fragment class="navbar-fragment">
                    <span class="navbar-text">Sign In</span>
                  </fragment>
                </span>
                    </button>
                </div>
            </div>
            <!-- shadow-header if wanted -->
        </header>

    </header>
</div>
<script
        defer=""
        src="../../teleport-custom-scripts.js"
></script>
</body>
</html>
