<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mockups Iniciales PWM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        -webkit-font-smoothing: antialiased;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}
      button:focus-visible,[type="button"]:focus-visible,[type="reset"]:focus-visible,[type="submit"]:focus-visible {  border-style: none;  padding: 0;}
      button:focus,[type="button"]:focus,[type="reset"]:focus,[type="submit"]:focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      details {  display: block;  margin: 0;  padding: 0;}
      summary::-webkit-details-marker {  display: none;}
      [data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}
      [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}
      details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter,serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../../../style.css" />
    <link href="./keep-cocking.css" rel="stylesheet" />
    <keep-cocking-wrapper class="keep-cocking-wrapper">
      <div class="keep-cocking-container ">
        <div class="keep-cocking-column thq-section-padding thq-section-max-width">
          <div class="keep-cocking-header">
            <h1 class=" thq-heading-1">
                <span class="keep-cocking-text">
                  Medium length hero headline goes here
                </span>
            </h1>
            <p class=" thq-body-large">

                <span class="keep-cocking-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                  commodo diam libero vitae erat.
                </span>

            </p>
          </div>
          <div class="keep-cocking-actions">
            <button class="thq-button-filled keep-cocking-button">
              <span class="thq-body-small">

                  <span class="keep-cocking-text">Main action</span>

              </span>
            </button>
            <button class="thq-button-outline keep-cocking-button">
              <span class="thq-body-small keep-cocking-text">

                  Secondary action

              </span>
            </button>
          </div>
        </div>
        <div class="keep-cocking-gallery">
          <div
            class="keep-cocking-row-container thq-mask-image-horizontal thq-animated-group-container-horizontal"
          >
            <div class=" thq-animated-group-horizontal">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                loading="lazy"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1595855759920-86582396756a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1501959915551-4e8d30928317?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1618153351015-e2f282e09d94?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />

              <!-- duplicated -->
              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                      loading="lazy"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1595855759920-86582396756a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1501959915551-4e8d30928317?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1618153351015-e2f282e09d94?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />


            </div>

          </div>
          <div
            class="keep-cocking-row-container thq-mask-image-horizontal thq-animated-group-container-horizontal"
          >
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1609269139523-3ef050397e70?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1612172791729-fa48bd00fc48?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1543362906-acfc16c67564?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />

              <!-- duplicated -->

              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1609269139523-3ef050397e70?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1612172791729-fa48bd00fc48?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1543362906-acfc16c67564?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODYxMzYyMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                      class="keep-cocking-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />

            </div>

          </div>
        </div>
      </div>
    </keep-cocking-wrapper>
    <script
      defer=""
      src="../../teleport-custom-scripts.js"
    ></script>
  </body>
</html>
